<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S1s-Dp-PEb">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Вопросы от:-->
        <scene sceneID="iI5-J4-6mb">
            <objects>
                <viewController id="Po7-XL-U4D" customClass="IntroductionViewController" customModule="PetProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tHi-t0-gZf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="mJW-rr-062">
                                <rect key="frame" x="16" y="202.5" width="288" height="163"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0L-Lk-UA2">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Ильнара">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="1nA-Ig-JOx" kind="show" id="1Sw-Dq-0lL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftv-gq-Ur8">
                                        <rect key="frame" x="0.0" y="119" width="288" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Астафьева">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="S5Z-9P-d6y" kind="show" id="IdT-E7-E2M"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bLP-yU-M0d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mJW-rr-062" firstAttribute="centerY" secondItem="tHi-t0-gZf" secondAttribute="centerY" id="Ibn-7Y-SGF"/>
                            <constraint firstItem="bLP-yU-M0d" firstAttribute="trailing" secondItem="mJW-rr-062" secondAttribute="trailing" constant="16" id="XNA-e6-4b1"/>
                            <constraint firstItem="mJW-rr-062" firstAttribute="leading" secondItem="bLP-yU-M0d" secondAttribute="leading" constant="16" id="ug3-zG-xWh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопросы от:" id="aNt-GO-7Qw">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="4Pk-bG-bfb"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oT9-1O-NVz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.375" y="-8.4507042253521121"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="ron-GR-6Xj">
            <objects>
                <viewController id="S5Z-9P-d6y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yrf-q2-wKe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="25f-2G-WYm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="c5G-9G-tjH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCe-wH-Q0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.25" y="453.16901408450707"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="rKT-O9-jJd">
            <objects>
                <viewController id="1nA-Ig-JOx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dW-xY-v3E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="SpQ-E3-E9S">
                                <rect key="frame" x="16" y="208" width="288" height="232"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuw-Lo-Ms0">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="28"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMN-lK-3UX">
                                        <rect key="frame" x="0.0" y="65" width="288" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7I1-bG-NWU">
                                        <rect key="frame" x="0.0" y="133" width="288" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdA-ec-2KI">
                                        <rect key="frame" x="0.0" y="201" width="288" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wy-SX-mCr">
                                <rect key="frame" x="16" y="64" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="r9r-yF-ZD2">
                                <rect key="frame" x="0.0" y="44" width="320" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WCP-Dl-ds4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WCP-Dl-ds4" firstAttribute="trailing" secondItem="6wy-SX-mCr" secondAttribute="trailing" constant="16" id="5eu-aM-IFA"/>
                            <constraint firstItem="WCP-Dl-ds4" firstAttribute="trailing" secondItem="SpQ-E3-E9S" secondAttribute="trailing" constant="16" id="8dF-x8-wyi"/>
                            <constraint firstItem="6wy-SX-mCr" firstAttribute="leading" secondItem="WCP-Dl-ds4" secondAttribute="leading" constant="16" id="JQq-cG-Fhg"/>
                            <constraint firstItem="WCP-Dl-ds4" firstAttribute="trailing" secondItem="r9r-yF-ZD2" secondAttribute="trailing" id="L8a-c5-Rgy"/>
                            <constraint firstItem="6wy-SX-mCr" firstAttribute="top" secondItem="r9r-yF-ZD2" secondAttribute="bottom" constant="16" id="ZgB-O8-Z5P"/>
                            <constraint firstItem="SpQ-E3-E9S" firstAttribute="centerY" secondItem="1dW-xY-v3E" secondAttribute="centerY" constant="40" id="gl5-SM-cDr"/>
                            <constraint firstItem="r9r-yF-ZD2" firstAttribute="top" secondItem="WCP-Dl-ds4" secondAttribute="top" id="jJM-0y-ZE9"/>
                            <constraint firstItem="r9r-yF-ZD2" firstAttribute="leading" secondItem="WCP-Dl-ds4" secondAttribute="leading" id="qJq-S7-WNV"/>
                            <constraint firstItem="SpQ-E3-E9S" firstAttribute="leading" secondItem="WCP-Dl-ds4" secondAttribute="leading" constant="16" id="zPF-45-Xjh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="MjN-zt-Lj1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CY9-bk-HHn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="-259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oyp-6U-SfS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S1s-Dp-PEb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lri-JB-TLy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Po7-XL-U4D" kind="relationship" relationship="rootViewController" id="lNu-DJ-waC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u81-sM-gdh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118.125" y="-8.4507042253521121"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
