<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Po7-XL-U4D">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Вопросы от:-->
        <scene sceneID="iI5-J4-6mb">
            <objects>
                <viewController id="Po7-XL-U4D" customClass="IntroductionViewController" customModule="PetProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tHi-t0-gZf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="mJW-rr-062">
                                <rect key="frame" x="16" y="252" width="343" height="163"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0L-Lk-UA2">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Ильнара">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="O5Y-Nm-qse" kind="presentation" identifier="ilnarSegue" modalPresentationStyle="fullScreen" id="Y67-rm-lwM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftv-gq-Ur8">
                                        <rect key="frame" x="0.0" y="119" width="343" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Астафьева">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="O5Y-Nm-qse" kind="presentation" identifier="showAstafiev" modalPresentationStyle="fullScreen" id="Zjb-YK-d6n"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bLP-yU-M0d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mJW-rr-062" firstAttribute="centerY" secondItem="tHi-t0-gZf" secondAttribute="centerY" id="Ibn-7Y-SGF"/>
                            <constraint firstItem="bLP-yU-M0d" firstAttribute="trailing" secondItem="mJW-rr-062" secondAttribute="trailing" constant="16" id="XNA-e6-4b1"/>
                            <constraint firstItem="mJW-rr-062" firstAttribute="leading" secondItem="bLP-yU-M0d" secondAttribute="leading" constant="16" id="ug3-zG-xWh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопросы от:" id="aNt-GO-7Qw">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="4Pk-bG-bfb"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oT9-1O-NVz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4892" y="-260"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="rKT-O9-jJd">
            <objects>
                <viewController id="1nA-Ig-JOx" customClass="QuestionViewController" customModule="PetProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dW-xY-v3E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="SpQ-E3-E9S">
                                <rect key="frame" x="16" y="278.5" width="343" height="290"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuw-Lo-Ms0">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="35"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="25"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="1nA-Ig-JOx" eventType="touchUpInside" id="s6h-kk-6rh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMN-lK-3UX">
                                        <rect key="frame" x="0.0" y="85" width="343" height="35"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="1nA-Ig-JOx" eventType="touchUpInside" id="X4w-C0-5JS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7I1-bG-NWU">
                                        <rect key="frame" x="0.0" y="170" width="343" height="35"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="1nA-Ig-JOx" eventType="touchUpInside" id="TEP-gV-gIb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdA-ec-2KI">
                                        <rect key="frame" x="0.0" y="255" width="343" height="35"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="1nA-Ig-JOx" eventType="touchUpInside" id="syR-nX-wcm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wy-SX-mCr">
                                <rect key="frame" x="16" y="64" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="r9r-yF-ZD2">
                                <rect key="frame" x="0.0" y="44" width="375" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WCP-Dl-ds4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WCP-Dl-ds4" firstAttribute="trailing" secondItem="6wy-SX-mCr" secondAttribute="trailing" constant="16" id="5eu-aM-IFA"/>
                            <constraint firstItem="WCP-Dl-ds4" firstAttribute="trailing" secondItem="SpQ-E3-E9S" secondAttribute="trailing" constant="16" id="8dF-x8-wyi"/>
                            <constraint firstItem="6wy-SX-mCr" firstAttribute="leading" secondItem="WCP-Dl-ds4" secondAttribute="leading" constant="16" id="JQq-cG-Fhg"/>
                            <constraint firstItem="WCP-Dl-ds4" firstAttribute="trailing" secondItem="r9r-yF-ZD2" secondAttribute="trailing" id="L8a-c5-Rgy"/>
                            <constraint firstItem="6wy-SX-mCr" firstAttribute="top" secondItem="r9r-yF-ZD2" secondAttribute="bottom" constant="16" id="ZgB-O8-Z5P"/>
                            <constraint firstItem="SpQ-E3-E9S" firstAttribute="centerY" secondItem="1dW-xY-v3E" secondAttribute="centerY" constant="90" id="gl5-SM-cDr"/>
                            <constraint firstItem="r9r-yF-ZD2" firstAttribute="top" secondItem="WCP-Dl-ds4" secondAttribute="top" id="jJM-0y-ZE9"/>
                            <constraint firstItem="r9r-yF-ZD2" firstAttribute="leading" secondItem="WCP-Dl-ds4" secondAttribute="leading" id="qJq-S7-WNV"/>
                            <constraint firstItem="SpQ-E3-E9S" firstAttribute="leading" secondItem="WCP-Dl-ds4" secondAttribute="leading" constant="16" id="zPF-45-Xjh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="MjN-zt-Lj1"/>
                    <connections>
                        <outlet property="questionLabel" destination="6wy-SX-mCr" id="RG5-dK-cve"/>
                        <outlet property="questionProgressView" destination="r9r-yF-ZD2" id="2Lm-vM-bI0"/>
                        <outlet property="questionStackView" destination="SpQ-E3-E9S" id="Z4G-On-DUS"/>
                        <outletCollection property="questionButtons" destination="nuw-Lo-Ms0" collectionClass="NSMutableArray" id="2Bx-tx-VHR"/>
                        <outletCollection property="questionButtons" destination="wMN-lK-3UX" collectionClass="NSMutableArray" id="Zur-ua-Cjm"/>
                        <outletCollection property="questionButtons" destination="7I1-bG-NWU" collectionClass="NSMutableArray" id="hgv-EN-Clg"/>
                        <outletCollection property="questionButtons" destination="hdA-ec-2KI" collectionClass="NSMutableArray" id="i3l-Ji-Bfm"/>
                        <segue destination="seE-yd-fg7" kind="show" identifier="resultSegue" id="MBC-TY-noj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CY9-bk-HHn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6431.1999999999998" y="-259.52023988005999"/>
        </scene>
        <!--Результат-->
        <scene sceneID="vmg-gG-6NZ">
            <objects>
                <viewController id="seE-yd-fg7" customClass="ResultViewController" customModule="PetProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7oV-Nz-zvF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46W-Vn-5Zl">
                                <rect key="frame" x="16" y="316" width="343" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0n6-kq-GP2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0n6-kq-GP2" firstAttribute="trailing" secondItem="46W-Vn-5Zl" secondAttribute="trailing" constant="16" id="1Zy-02-CZ6"/>
                            <constraint firstItem="46W-Vn-5Zl" firstAttribute="leading" secondItem="0n6-kq-GP2" secondAttribute="leading" constant="16" id="M9K-Vl-oXi"/>
                            <constraint firstItem="46W-Vn-5Zl" firstAttribute="centerY" secondItem="7oV-Nz-zvF" secondAttribute="centerY" id="jsl-j9-cqO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="phz-wd-hIe">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="51K-PW-ijw">
                            <connections>
                                <segue destination="Sum-tw-rg1" kind="unwind" unwindAction="unwindWithSegue:" id="Oaw-bp-mDi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultLabel" destination="46W-Vn-5Zl" id="a8a-av-8eU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCU-y8-i5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Sum-tw-rg1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7229.6000000000004" y="-260.41979010494754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SW9-WN-JVG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O5Y-Nm-qse" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5Ql-2V-oUZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BA9-QH-l5b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1nA-Ig-JOx" kind="relationship" relationship="rootViewController" id="TAZ-Da-s1Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYv-ZW-IxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5665" y="-260"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zjb-YK-d6n"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
